/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package marstravel;

/**
 *
 * @author erika
 */
public class MTRegCuGUI extends javax.swing.JFrame {
 
    /** 
     * Creates new form GUI 
     */ 
    public MTRegCuGUI() { 
        initComponents(); 
    } 
 
    /** 
     * This method is called from within the constructor to initialize the form. 
     * WARNING: Do NOT modify this code. The content of this method is always 
     * regenerated by the Form Editor. 
     */ 
    @SuppressWarnings("unchecked") 
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                           
    private void initComponents() 
    { 
 
        jButton1 = new javax.swing.JButton(); 
        jLabel1 = new javax.swing.JLabel(); 
        jLabel2 = new javax.swing.JLabel(); 
        jLabel3 = new javax.swing.JLabel(); 
        jLabel4 = new javax.swing.JLabel(); 
        namnTextField = new javax.swing.JTextField(); 
        personnrTextField = new javax.swing.JTextField(); 
        adressTextField = new javax.swing.JTextField(); 
        jLabel5 = new javax.swing.JLabel(); 
        jLabel6 = new javax.swing.JLabel(); 
        jTextField1 = new javax.swing.JTextField(); 
        jLabel7 = new javax.swing.JLabel(); 
        jLabel8 = new javax.swing.JLabel(); 
        jTextField2 = new javax.swing.JTextField(); 
        jTextField3 = new javax.swing.JTextField(); 
        jTextField4 = new javax.swing.JTextField(); 
 
        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE); 
 
        jButton1.setText("OK"); 
        jButton1.setActionCommand("okButton"); 
        jButton1.setAlignmentX(0.5F); 
        jButton1.addActionListener(new java.awt.event.ActionListener() { 
            public void actionPerformed(java.awt.event.ActionEvent evt) { 
                jButton1ActionPerformed(evt); 
            } 
        }); 
 
        jLabel1.setText("Registrera kund"); 
 
        jLabel2.setText("Namn:"); 
 
        jLabel3.setText("Personnummer:"); 
 
        jLabel4.setText("Adress:"); 
 
 
        namnTextField.addActionListener(new java.awt.event.ActionListener() { 
            public void actionPerformed(java.awt.event.ActionEvent evt) { 
                namnTextFieldActionPerformed(evt); 
            }}); 
 
        personnrTextField.addActionListener(new java.awt.event.ActionListener() 
        { 
            public void actionPerformed(java.awt.event.ActionEvent evt) 
            { 
                personnrTextFieldActionPerformed(evt); 
            } 
        }); 
 
        adressTextField.addActionListener(new java.awt.event.ActionListener() 
        { 
            public void actionPerformed(java.awt.event.ActionEvent evt) 
            { 
                adressTextFieldActionPerformed(evt); 
            } 
        }); 
 
        jLabel5.setText("Efternamn:"); 
 
        jLabel6.setText("Land:"); 
 
        jLabel7.setText("Stad:"); 
 
        jLabel8.setText("Postnummer:"); 
 
        jTextField2.addActionListener(new java.awt.event.ActionListener() 
        { 
            public void actionPerformed(java.awt.event.ActionEvent evt) 
            { 
                jTextField2ActionPerformed(evt); 
            } 
        }); 
 
        jTextField3.addActionListener(new java.awt.event.ActionListener() 
        { 
            public void actionPerformed(java.awt.event.ActionEvent evt) 
            { 
                jTextField3ActionPerformed(evt); 
            } 
        }); 
 
        jTextField4.addActionListener(new java.awt.event.ActionListener() 
        { 
            public void actionPerformed(java.awt.event.ActionEvent evt) 
            { 
                jTextField4ActionPerformed(evt); 
 
            } 
        }); 
 
        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane()); 
        getContentPane().setLayout(layout); 
        layout.setHorizontalGroup( 
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING) 
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup() 
                .addGap(0, 0, Short.MAX_VALUE) 
                .addComponent(jButton1) 
                .addGap(167, 167, 167)) 
            .addGroup(layout.createSequentialGroup() 
                .addContainerGap() 
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING) 
                    .addComponent(jLabel1) 
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false) 
                        .addGroup(layout.createSequentialGroup() 
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING) 
                                .addGroup(layout.createSequentialGroup() 
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING) 
                                        .addComponent(jLabel2) 
                                        .addComponent(jLabel5)) 
                                    .addGap(0, 0, Short.MAX_VALUE)) 
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup() 
                                    .addGap(0, 0, Short.MAX_VALUE) 
                                    .addComponent(jLabel3))) 
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED) 
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING) 
                                .addComponent(personnrTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE) 
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false) 
                                    .addComponent(jTextField1) 
                                    .addComponent(namnTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)))) 
                        .addGroup(layout.createSequentialGroup() 
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING) 
                                .addComponent(jLabel4) 
                                .addComponent(jLabel6)) 
                            .addGap(54, 54, 54) 
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false) 
                                .addComponent(adressTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE) 
                                .addComponent(jTextField2) 
                                .addComponent(jTextField3) 
                                .addComponent(jTextField4)))) 
                    .addComponent(jLabel7) 
                    .addComponent(jLabel8)) 
                .addContainerGap(153, Short.MAX_VALUE)) 
        ); 
        layout.setVerticalGroup( 
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING) 
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup() 
                .addContainerGap() 
                .addComponent(jLabel1) 
                .addGap(56, 56, 56) 
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE) 
                    .addComponent(jLabel2) 
                    .addComponent(namnTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)) 
                .addGap(18, 18, 18) 
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE) 
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE) 
                    .addComponent(jLabel5)) 
                .addGap(18, 18, 18) 
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE) 
                    .addComponent(personnrTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE) 
                    .addComponent(jLabel3)) 
                .addGap(18, 18, 18) 
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING) 
                    .addComponent(adressTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE) 
                    .addComponent(jLabel4)) 
                .addGap(18, 18, 18) 
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING) 
                    .addComponent(jLabel6) 
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)) 
                .addGap(18, 18, 18) 
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING) 
                    .addComponent(jLabel7) 
                    .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)) 
                .addGap(18, 18, 18) 
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE) 
                    .addComponent(jLabel8) 
                    .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)) 
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 48, Short.MAX_VALUE) 
                .addComponent(jButton1) 
                .addContainerGap()) 
        ); 
 
        jButton1.getAccessibleContext().setAccessibleName("okButton"); 
 
        pack(); 
    }// </editor-fold>                         
 
 
    private void namnTextFieldActionPerformed(java.awt.event.ActionEvent evt) {                                               
        // TODO add your handling code here: 
    }                                              
 
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {                                          
        // TODO add your handling code here: 
        MTLogic log = new MTLogic(); 
        log.CreatePerson(namnTextField.getText(), personnrTextField.getText(), adressTextField.getText()); 
         
    }                                         
 
    private void personnrTextFieldActionPerformed(java.awt.event.ActionEvent evt)                                                   
    {                                                       
        // TODO add your handling code here: 
    }                                                  
 
    private void jTextField3ActionPerformed(java.awt.event.ActionEvent evt)                                             
    {                                                 
        // TODO add your handling code here: 
    }                                            
 
    private void jTextField4ActionPerformed(java.awt.event.ActionEvent evt)                                             
    {                                                 
        // TODO add your handling code here: 
    }                                            
 
    private void jTextField2ActionPerformed(java.awt.event.ActionEvent evt)                                             
    {                                                 
        // TODO add your handling code here: 
    }                                            
 
    private void adressTextFieldActionPerformed(java.awt.event.ActionEvent evt)                                                 
    {                                                     
        // TODO add your handling code here: 
    }                                                
 
 
    /** 
     * @param args the command line arguments 
     */ 
    public static void main(String args[]) { 
        /* Set the Nimbus look and feel */ 
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) "> 
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel. 
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html  
         */ 
        try { 
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) { 
                if ("Nimbus".equals(info.getName())) { 
                    javax.swing.UIManager.setLookAndFeel(info.getClassName()); 
                    break; 
                } 
            } 
        } catch (ClassNotFoundException ex) { 
            java.util.logging.Logger.getLogger(RegisterCustomerGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex); 
        } catch (InstantiationException ex) { 
            java.util.logging.Logger.getLogger(RegisterCustomerGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex); 
        } catch (IllegalAccessException ex) { 
            java.util.logging.Logger.getLogger(RegisterCustomerGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex); 
        } catch (javax.swing.UnsupportedLookAndFeelException ex) { 
            java.util.logging.Logger.getLogger(RegisterCustomerGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex); 
        } 
        //</editor-fold> 
        //</editor-fold> 
 
        /* Create and display the form */ 
        java.awt.EventQueue.invokeLater(new Runnable() { 
            public void run() { 
                new MTRegCuGUI().setVisible(true); 
            } 
        }); 
    } 
 
    // Variables declaration - do not modify                      
    private javax.swing.JTextField adressTextField; 
    private javax.swing.JButton jButton1; 
    private javax.swing.JLabel jLabel1; 
    private javax.swing.JLabel jLabel2; 
    private javax.swing.JLabel jLabel3; 
    private javax.swing.JLabel jLabel4; 
    private javax.swing.JLabel jLabel5; 
    private javax.swing.JLabel jLabel6; 
    private javax.swing.JLabel jLabel7; 
    private javax.swing.JLabel jLabel8; 
    private javax.swing.JTextField jTextField1; 
    private javax.swing.JTextField jTextField2; 
    private javax.swing.JTextField jTextField3; 
    private javax.swing.JTextField jTextField4; 
    private javax.swing.JTextField namnTextField; 
    private javax.swing.JTextField personnrTextField; 
    // End of variables declaration                    
} 
    
}

